# UnsafeBlocksPlugin

./: README.md  pom.xml
src/main/java/org/powernukkit/plugins/unsafeblocks/: UnsafeBlock.java  UnsafeBlockIDs.java  UnsafeBlockInfoUpdate.java  UnsafeBlockInfoUpdate2.java  UnsafeBlockPlaceholder.java  UnsafeBlockReserved6.java  UnsafeBlocksPlugin.java
src/main/resources/: config.yml  plugin.yml
